<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <style>
        h1 {
            text-align: center;
        }

        .caixas-par {
            float: left;
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: blue;
            margin: 12px;
        }

        .caixas-impar {
            float: left;
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border-color: blue;
            border-style: solid;
            border-width: 10px;
            padding: 20px;
            outline-style: solid;
            outline-width: 10px;
            outline-color: red;
            margin: 12px;
        }

        .caixa-deitada {
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
            width: 100em;
        }

        .caixa-gorda {
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>


    <h1>
        <div class="caixas-impar"> Exemplo Caixa 1 </div>
        <div class="caixas-par">Exemplo Caixa 2</div>
        <div class="caixas-impar">Exemplo Caixa 3 </div>
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>
    <div class="caixa-deitada">Caixa Deitada</div>
    </p>
</body>

</html>