<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aula03</title>

</head>
<body>

    <h1>Aula 03 - Desafio das imagens</h1>

    <picture>
        <picture>
            <source media="(min-width:650px)" scrset="pato.jpg">
            <source media="(min-width:450px)" scrset="pato.jpg">
            <img src="Cidade stock.jpg" alt="cidade" style="width:auto">
        </picture>
    </picture>
    
    
    
    

</body>
</html>